<!DOCTYPE html>
<html>
    <head>
        <title>SuperStores.net</title>
    </head>
    <body style="background-color: black;">
        <a href="storestart.html" target="_parent">Back<--</a>
        <h1 style="color: gold;">Publix</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9k8PeY6QGPf4ISreRP6U5gKVKvMvJUSmgbQ&s" alt="publix" width="500px">
        <p style="color: gold;">Publix is the best florida food store, with the Elite...</p>
        <ul>
            <li style="color: gold;"><a href="storepubsub.html" target="_parent">Pub Sub</a></li>
            <li style="color: gold;">Popcorn Chicken</li>
            <li style="color: gold;">Publix Cookies</li>
        </ul>
    </body>
</html>