<!DOCTYPE html>
<html>
    <head>
        <title>SuperStores.net</title>
    </head>
    <body style="background-color: black;">
        <a href="storewalmart.html" target="_parent">Back<--</a>
        <h1 style="color: gold;">Walmart Hunting Stuff</h1>
        <img src="https://images.ctfassets.net/pujs1b1v0165/w9IxauVZSv4wacfzzMYya/bc549bd5d8c2d53f2cbe9b58b0353d19/walmart-stops-showing-hunting-videos.jpg?w=1280" alt="hunting" width="700px">
        <p style="color: gold;">walmart hunting section is cheap, cool, and fun</p>
    </body>
</html>