<!DOCTYPE html>
<html>
    <head>
        <title>SuperStores.net</title>
    </head>
    <body style="background-color: black;">
        <a href="storepublix.html" target="_parent">Back<--</a>
        <h1 style="color: gold;">Pub Sub</h1>
        <img src="https://www.southernliving.com/thmb/I5BkKP-0WfamSmjcAJ-hNXrM0ns=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/chicken-tender-pub-sub-145e043260374044af9a7770864ddb59.jpg" alt="pub sub" width="700px">
        <p style="color: gold;">Probably the best and most popular item at publix, loved by customers<p>
    </body>
</html>