<!DOCTYPE html>
<html>
    <head>
        <title>SuperStores.net</title>
    </head>
    <body style="background-color: black;">
        <h1 style="color: gold;">Stores That Are Great To Go To!</h1>
        <p style="color: gold;">Want to find great stores to go to to get food, furniture, or great deals? Then SuperStores.net is where you need to be!</p>
        <hr>
        <br>
        <h2 style="color: gold;">Stores:</h2>
        <ul>
            <li style="color: gold;"><a href="storepublix.html" target="_parent">Publix</a></li>
            <li style="color: gold;"><a href="storewalmart.html" target="_parent">Walmart</a></li>
            <li style="color: gold;"><a href="storedicks.html" target="_parent">Dicks Sporting Goods</a></li>
            <li style="color: gold;"><a href="storenike.html" target="_parent">Nike</a></li>
        </ul>
    </body>
</html>