<!DOCTYPE html>
<html>
    <head>
        <title>SuperStores.net</title>
    </head>
    <body style="background-color: black;">
        <a href="storestart.html" target="_parent">Back<--</a>
        <h1 style="color: gold;">Nike</h1>
        <img src="https://static.nike.com/a/images/f_auto/2489e384-88dd-4e41-be4b-399dea28c52d/image.jpg" alt="nike" width="500px">
        <p style="color: gold;">Nike is a great shoe and clothing store that is extremly popular</p>
        <h2 style="color: gold;">Items Nike Has:</h2>
        <ul>
            <li style="color: gold;">Shoes</li>
            <li style="color: gold;">Clothing</li>
            <li style="color: gold;">Jerseys</li>
        </ul>
    </body>
</html>