<!DOCTYPE html>
<html>
    <head>
        <title>SuperStores.net</title>
    </head>
    <body style="background-color: black;">
        <a href="storestart.html" target="_parent">Back<--</a>
        <h1 style="color: gold;">Walmart</h1>
        <img src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,c_fit,w_730,h_487/stock%2Fshutterstock_2396112847" alt="walmart" width="500px">
        <p style="color: gold;">Walmart is like publix with lots of food, but they also have lots of random stuff that you dont need but buy anyways!</p>
        <h2 style="color: gold;">Random stuff walmart has:</h2>
        <ul>
            <li style="color: gold;"><a href="storehunting.html" target="_parent">Hunting Stuff</a></li>
            <li style="color: gold;">Fishing stuff</li>
            <li style="color: gold;">Fried Chicken... of course</li>
        </ul>
    </body>
</html>