<!DOCTYPE html>
<html>
    <head>
        <title>SuperStores.net</title>
    </head>
    <body style="background-color: black;">
        <a href="storestart.html" target="_parent">Back<--</a>
        <h1 style="color: gold;">Dicks Sporting Goods</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Dick%27s_Sporting_Goods_Exterior.jpg" alt="dicks" width="500px">
        <p style="color: gold;">Dicks Sporting Goods is a great place to go for sports and outdoors, they have lots of great sports equipment</p>
        <h2 style="color: gold;">Things Dicks Has:</h2>
        <ul>
            <li style="color: gold;">Baseball/Softball equipment</li>
            <li style="color: gold;">Football equipment</li>
            <li style="color: gold;">Basketball equipment</li>
            <li style="color: gold;">Shoes</li>
            <li style="color: gold;">Fishing equipment</li>
        </ul>
        <a href="storeSE.html" target="_parent">Sports Equipment</a>
    </body>
</html>