<!DOCTYPE html>
<html>
    <head>
        <title>SuperStores.net</title>
    </head>
    <body style="background-color: black;">
        <a href="storedicks.html" target="_parent">Back<--</a>
        <h1 style="color: gold;">Dicks Sports eqipment</h1>
        <img src="https://f50d772ec1e2a4347264-964b3324d77f313a724faa237152e95f.ssl.cf2.rackcdn.com/stories/202003110047/1140x_a10-7_cTC/20190315dsDicksHitTraxBiz05-1_1745189337.jpg" alt="dicks sporting stuff" width="700px">
        <p style="color: gold;">Dicks has many great sports equipment and clothing</p>
    </body>
</html>